# SMS-ERP

./: .gitignore  README.md
schoolmanagementsystem/: .gitignore  app.yaml  pom.xml
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/: SchoolmanagementsystemApplication.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/config/: ApiResponse.java  CorsConfig.java  ModalMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/constant/: constantsValue.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/constant/enums/: AdmissionStatus.java  AnnouncementType.java  AssignmentStatusEnum.java  AttendanceStatus.java  BookConditionEnum.java  ContactTypeEnum.java  DayOfWeek.java  DesignationEnum.java  ExamStatusEnum.java  ExamTypeEnum.java  FacultyDesignation.java  GenderEnum.java  GradeEnum.java  HostelStaffDesignation.java  LeaveReasonEnum.java  LeaveStatus.java  LevelEnum.java  MaintenanceCategoryEnum.java  MaintenanceStatusEnum.java  PaymentStatus.java  QueryCategory.java  QuerySendTo.java  QueryStatus.java  QuestionType.java  RecheckEnum.java  RequestStatusEnum.java  RequestTypeEnum.java  SectionEnum.java  StaffDesignation.java  StudentStatus.java  SubmissionModeEnum.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/adminReport/: AdminReportController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/announcement/: AnnouncementController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/assignments/: AssignmentController.java  AssignmentSubmissionController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/contact/: ContactController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/department/: DepartmentController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/faculty/: FacultyController.java  SubjectFacultyController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/leave/: LeaveController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/notification/: ExamNotificationController.java  TransportNotificationController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/onlineexam/: OnlineExamController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/parentDashboard/: ParentDashboardController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/recheck/: RecheckController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/schedule/: ScheduleController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/staff/: StaffController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/studentSupport/: StudentQueryController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/subject/: Subjectcontroller.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/subjectFeedback/: FeedbackController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/timetable/: TimetableController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/controller/user/: AuthController.java  RoleController.java  UserController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/dto/: AddressDto.java  AssignmentDTO.java  AttendDTO.java  BorrowRecordResponseDto.java  CourseDTO.java  FacultyMinimalDTO.java  LibraryCardDTO.java  LoginRequest.java  OverallAttendanceDTO.java  ParentDetailsDto.java  PreviousEducationDto.java  SemesterPerformanceDTO.java  StudentCourseSubjectMinimalDTO.java  StudentDTO.java  StudentDetailsDto.java  StudentDetailsResponseDto.java  StudentListResponseDto.java  SubjectDTO.java  SubjectMinimalDTO.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/dto/adminReport/: ActiveLibraryUsersCountDTO.java  AdminReportDTO.java  AttendancePercentageDTO.java  BookIssuedReturnedPerMonthDTO.java  DemographicStatDTO.java  DepartmentStaffFacultyCountDTO.java  DesignationCountDTO.java  EnrollmentTrendDTO.java  FeeReportDTO.java  FeeStatusDTO.java  HostelRoomBedStatsDTO.java  HostelTypeCountDTO.java  MostBorrowedBookDTO.java  OccupancyStatusDTO.java  OverdueBooksAndFinesDTO.java  StaffFacultyCountDTO.java  StudentCountByCourseDTO.java  TotalBooksDTO.java  TransportSummaryDTO.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/dto/announcement/: AnnouncementRequestDTO.java  AnnouncementResponseDTO.java  StudentAnnouncementResponseDTO.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/dto/contact/: ContactDTO.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/profile/: DevHelloController.java  HelloController.java  ProHelloController.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/repository/: StudentRegRepository.java  UserRepo.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/service/: StudentRegService.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/serviceImpl/: StudentRegServiceImpl.java
schoolmanagementsystem/src/main/java/com/aristiec/schoolmanagementsystem/utils/: JwtAuthenticationFilter.java  JwtUtil.java
schoolmanagementsystem/src/test/java/com/aristiec/schoolmanagementsystem/: SchoolmanagementsystemApplicationTests.java
(+344 files in other folders)
